NEXT_PUBLIC_CAM_API_URL=https://cocoa-mighty.maphubs.com
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwaHVicyIsImEiOiJja3puOXNtYnM1ZTBwMnFwcmZ2c3d6MXVlIn0.8Rqg4cnHjbm0sWJBi5UNyg
NEXT_PUBLIC_MAX_YEAR=22
NEXT_PUBLIC_MAX_MONTH=2